<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aboutus page</title>
    <style>
      
        .tours {
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        .rows {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col {
        flex: 0 0 48%;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .images-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .images-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .images-gallery img {
        width: 100%;
        margin-bottom: 10px;
        transition:  0.3s ease;
    }

    .images-gallery img:hover {
        background: #f4f4f4;
    }
    </style>
     <style>
        .tours {
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col {
        flex: 0 0 48%;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .images-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .images-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .images-gallery img {
        width: 100%;
        margin-bottom: 10px;
        transition:  0.3s ease;
    }

    .images-gallery img:hover {
        background: #f4f4f4;
    }
    </style>
    
</head>
<body>
    <div class="ban">
        <div class="navbar">
            <a href="ozamba.html">

            <div class="logo">
            <h1>Ozamba Events</h1>
        </div>
    </a>

            <ul>
                <li><a href="ozamba.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ourwork.html">Our Work</a></li>
                <li><a href="Entertainment.html">Entertainment</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li>
                    <a href="contact.html">Contact Us</a></li>
                </a>>
                </ul>
        </div>
        <div class="content">
            <h1>Ozamba Events</h1>
            
            <div>
                <a href="contact.html">
                <button type="button"><span></span> Contact Us</button></a>
                
            </div>
        </div>
      
    </div>
    <div class="oui">
        <h1 >About Us</h1>
        <p >Ozamba Events is a dynamic event organization specializing in sports and entertainment. <br/>
            From tournaments to fashion shows, we craft unforgettable experiences across diverse sectors.<br/>
             Our expertise lies in creating seamless events that leave a lasting impact, whether in sports,<br/>
              fashion, music, literature, food, or corporate gatherings. <br/>
              With a blend of creativity and precision, we bring your vision to life, <br/>
            ensuring every event is a resounding success. Discover how Ozamba Events can create your next experience..</p>
        </div>
        
        <section class="tours">
            <div class="row">
                <div class="col content-col">
                    <h1>Upcoming events and Entertainments</h1>
                    <p>We specialize in model casting for fashion shows, advertising campaigns, and promotional events. 
                        Our experienced team identifies and .<br/>
                        selects models that align with the vision and requirements of each project..<br/>
                        the casting process is seamless, resulting in a lineup of diverse and talented models..</p>
                    <a href="#" class="ctn">More Informations For OZAMBA Up Events</a>
                </div>
                <div class="col images-col">
                    <div class="images-gallery">
                        <img src="sport2.jpg" alt="Event 1">
                        <img src="sports.jpg" alt="Event 2">
                        <img src="dance2.jpg" alt="Event 3">
                        <img src="dance3.jpeg" alt="Event 4">
                        
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-left">
                <p>9 Rue Anatole de la Forge, 75017 Paris, France</p>
                <p>+33 1 40 55 46 34</p>
                <p>Email: ghada@ozamba-creative.com</p>
            </div>
            <div class="footer-right">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
        </footer>
</body>
</html>